<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readname"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="#E91E63"
        android:fontFamily="serif"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readroll"
        android:text="RollNumber"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="#3F51B5"
        android:fontFamily="serif"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readMailid"
        android:text="Mail ID"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="#BF3205"
        android:fontFamily="serif"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readmobile"
        android:text="RollNumber"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="#039109"
        android:fontFamily="serif"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:contentDescription="Delete"
        android:src="@drawable/ic_delete_forever_black_24dp"
        android:layout_gravity="end"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#2196F3"/>

</LinearLayout>