<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Settings"
        android:id="@+id/setting"
        />
    <item
        android:title="Dail"
        android:id="@+id/dial"
        />

    <item
        android:title="Call"
        android:id="@+id/call"
        android:icon="@mipmap/call"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/user"
        android:title="User"/>



</menu>